<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        #box{
            width: 200px;
            height: 200px;
            background:#ccc;
            position:absolute;
            top:100px;
            left:300px;
        }
        .t{
            width: 100%;
            height: 10px;
            background:#00009b;
            position:absolute;
            top:0;
            left:0;
            cursor:n-resize;
        }
        .b{
            width: 100%;
            height: 10px;
            background:#00009b;
            position:absolute;
            bottom:0;
            left:0;
            cursor:n-resize;
        }
        .l{
            width: 10px;
            height: 100%;
            background:#00009b;
            position:absolute;
            top:0;
            left:0;
            cursor:e-resize;
        }
        .r{
            width: 10px;
            height: 100%;
            background:#00009b;
            position:absolute;
            top:0;
            right:0;
            cursor:e-resize;
        }
        .lt{
            width: 10px;
            height: 10px;
            background:#f00;
            position:absolute;
            top:0;
            left:0;
            cursor:nw-resize;
        }
        .lb{
            width: 10px;
            height: 10px;
            background:#f00;
            position:absolute;
            bottom:0;
            left:0;
            cursor:ne-resize;
        }
        .rt {
            width: 10px;
            height: 10px;
            background:#f00;
            position:absolute;
            top:0;
            right:0;
            cursor:ne-resize;
        }
        .rb{
            width: 10px;
            height: 10px;
            background:#f00;
            position:absolute;
            bottom:0;
            right:0;
            cursor:nw-resize;
        }
    </style>
    <script>
        window.onload=function(){
            var oBox=document.getElementById('box');
            var oL=oBox.children[0];
            var oT=oBox.children[1];
            var oR=oBox.children[2];
            var oB=oBox.children[3];
            var oLt=oBox.children[4];
            var oRt=oBox.children[5];
            var oLb=oBox.children[6];
            var oRb=oBox.children[7];
            //右边
            oR.onmousedown=function(ev){
                var oEvent=ev||event;
                var downX=oEvent.clientX;
                var oldW=oBox.offsetWidth;
                document.onmousemove=function(ev){
                    var oEvent=ev||event;
                    var targetX=oEvent.clientX-downX;
                    var newW=oldW+targetX;
                    oBox.style.width=newW+'px';

                };
                document.onmouseup=function(){
                    document.onmousemove=null;
                    document.onmouseup=null;
                }
                return false;
            }
            oB.onmousedown=function(ev){
                var oEvent=ev||event;
                var downY=oEvent.clientY;
                var oldH=oBox.offsetHeight;
                document.onmousemove=function(ev){
                    var oEvent=ev||event;
                    var targetY=oEvent.clientY-downY;
                    var newH=oldH+targetY;
                    oBox.style.height=newH+'px';

                };
                document.onmouseup=function(){
                    document.onmousemove=null;
                    document.onmouseup=null;
                }
                return false;
            }
            oT.onmousedown=function(ev){
                var oEvent=ev||event;
                var downY=oEvent.clientY;
                var oldH=oBox.offsetHeight;
                var oldT=oBox.offsetTop;
                document.onmousemove=function(ev){
                    var oEvent=ev||event;
                    var targetY=downY-oEvent.clientY;
                    var newH=oldH+targetY;
                    var newT=oldT-targetY;
                    oBox.style.height=newH+'px';
                    oBox.style.top=newT+'px';

                };
                document.onmouseup=function(){
                    document.onmousemove=null;
                    document.onmouseup=null;
                }
                return false;
            }
            oL.onmousedown=function(ev){
                var oEvent=ev||event;
                var downX=oEvent.clientX;
                var oldW=oBox.offsetWidth;
                var oldL=oBox.offsetLeft;
                document.onmousemove=function(ev){
                    var oEvent=ev||event;
                    var targetX=downX-oEvent.clientX;
                    var newW=oldW+targetX;
                    var newL=oldL-targetX;
                    oBox.style.width=newW+'px';
                    oBox.style.left=newL+'px';

                };
                document.onmouseup=function(){
                    document.onmousemove=null;
                    document.onmouseup=null;
                }
                return false;
            }
            oRb.onmousedown=function(ev){
                var oEvent=ev||event;
                var downX=oEvent.clientX;
                var downY=oEvent.clientY;
                var oldW=oBox.offsetWidth;
                var oldH=oBox.offsetHeight;
                document.onmousemove=function(ev){
                    var oEvent=ev||event;
                    var targetX=oEvent.clientX-downX;
                    var targetY=oEvent.clientY-downY;
                    var newW=oldW+targetX;
                    var newH=oldH+targetY;
                    oBox.style.width=newW+'px';
                    oBox.style.height=newH+'px';
                }
                document.onmouseup=function(){
                    document.onmousemove=null;
                    document.onmouseup=null;
                }
                return false;
            }
            oLb.onmousedown=function(ev){
                var oEvent=ev||event;
                var downX=oEvent.clientX;
                var downY=oEvent.clientY;
                var oldW=oBox.offsetWidth;
                var oldH=oBox.offsetHeight;
                var oldL=oBox.offsetLeft;

                document.onmousemove=function(ev){
                    var oEvent=ev||event;
                    var targetX=downX-oEvent.clientX;
                    var targetY=oEvent.clientY-downY;
                    var newW=oldW+targetX;
                    var newH=oldH+targetY;
                    var newL=oldL-targetX;
                    oBox.style.width=newW+'px';
                    oBox.style.height=newH+'px';
                    oBox.style.left=newL+'px';
                }
                document.onmouseup=function(){
                    document.onmousemove=null;
                    document.onmouseup=null;
                }
                return false;
            }
            oRt.onmousedown=function(ev){
                var oEvent=ev||event;
                var downX=oEvent.clientX;
                var downY=oEvent.clientY;
                var oldW=oBox.offsetWidth;
                var oldH=oBox.offsetHeight;
                var oldT=oBox.offsetTop;

                document.onmousemove=function(ev){
                    var oEvent=ev||event;
                    var targetX=oEvent.clientX-downX;
                    var targetY=downY-oEvent.clientY;
                    var newW=oldW+targetX;
                    var newH=oldH+targetY;
                    var newT=oldT-targetY;
                    oBox.style.width=newW+'px';
                    oBox.style.height=newH+'px';
                    oBox.style.top=newT+'px';

                }
                document.onmouseup=function(){
                    document.onmousemove=null;
                    document.onmouseup=null;
                }
                return false;
            }
            oLt.onmousedown=function(ev){
                var oEvent=ev||event;
                var downX=oEvent.clientX;
                var downY=oEvent.clientY;
                var oldW=oBox.offsetWidth;
                var oldH=oBox.offsetHeight;
                var oldT=oBox.offsetTop;
                var oldL=oBox.offsetLeft;

                document.onmousemove=function(ev){
                    var oEvent=ev||event;
                    var targetX=downX-oEvent.clientX;
                    var targetY=downY-oEvent.clientY;
                    var newW=oldW+targetX;
                    var newH=oldH+targetY;
                    var newT=oldT-targetY;
                    var newL=oldL-targetX;
                    oBox.style.width=newW+'px';
                    oBox.style.height=newH+'px';
                    oBox.style.top=newT+'px';
                    oBox.style.left=newL+'px';

                }
                document.onmouseup=function(){
                    document.onmousemove=null;
                    document.onmouseup=null;
                }
                return false;
            }
        }
    </script>
</head>
<body>
    <div id="box">
        <div class="l"></div>
        <div class="t"></div>
        <div class="r"></div>
        <div class="b"></div>
        <div class="lt"></div>
        <div class="rt"></div>
        <div class="lb"></div>
        <div class="rb"></div>
    </div>
</body>
</html>