<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #box {
            width: 300px;
            height: 400px;
            border: 1px solid #00009b;
            margin: 100px auto;
            position: relative;
        }

        #left {
            width: 280px;
            height: 100%;
            font-size: 16px;
            font-family: "黑体", "CourierNewPSMT";
            line-height: 20px;
            position: relative;
            overflow: hidden;
        }

        #right {
            width: 20px;
            height: 100%;
            background: #ccc;
            position: absolute;
            top: 0;
            right: 0;
        }

        #bar {
            width: 20px;
            height: 40px;
            background: #666;
            position: absolute;
            top: 0;
            right: 0;
        }

        #content {
            position: absolute;
            top: 0;
            right: 0;
        }
    </style>
    <script src="wheel.js"></script>
    <script>
        window.onload = function () {
            var oBox = document.getElementById('box');
            var oLeft = document.getElementById('left');
            var oRight = document.getElementById('right');
            var oContent = document.getElementById('content');
            var oBar = document.getElementById('bar');
            var t=0;
            function movDiv(t){
                oBar.style.top = t + 'px';
                var scale = t / (oRight.offsetHeight - oBar.offsetHeight);
                oContent.style.top = -scale * (oContent.scrollHeight - oRight.offsetHeight) + 'px';
            }
            oBar.onmousedown = function (ev) {
                var oEvent = ev || event;
                var disY = oEvent.clientY - oBar.offsetTop;
                document.onmousemove = function (ev) {
                    var oEvent = ev || event;
                    var t = oEvent.clientY - disY;
                    if (t < 0) {
                        t = 0
                    }
                    if (t > oRight.offsetHeight - oBar.offsetHeight) {
                        t = oRight.offsetHeight - oBar.offsetHeight;
                    }
                    movDiv(t);
                };
                document.onmouseup = function () {
                    document.onmousemove = null;
                    document.onmouseup = null;
                };
                return false;
            };
            addwheel(oBox,function(bDown){
                if(bDown){
                    t+=10;
                    if(t>=oRight.offsetHeight-oBar.offsetHeight){
                        t=oRight.offsetHeight-oBar.offsetHeight;
                    }
                }else{
                    t-=10;
                    if(t<=0){
                        t=0
                    }

                }
                movDiv(t);
            })
        }
    </script>
</head>
<body>
<div id="box">
    <div id="left">
        <div id="content">
            有时，你也许希望在若干个页面中运行 JavaScript，同时不在每个页面中写相同的脚本。
            为了达到这个目的，你可以将 JavaScript 写入一个外部文件之中。然后以 .js 为后缀保存这个文件。
            注意：外部文件不能包含 标签。
            然后把 s 文件指定给 标签中的 " 属性，就可以使用这个外部文件了：有时，你也许希望在若干个页面中运行 JavaScript，同时不在每个页面中写相同的脚本。
            为了达到这个目的，你可以将 JavaScript 写入一个外部文件之中。然后以 .js 为后缀保存这个文件。
            注意：外部文件不能包含 标签。
            然后把 s 文件指定给 标签中的 " 属性，就可以使用这个外部文件了：有时，你也许希望在若干个页面中运行 JavaScript，同时不在每个页面中写相同的脚本。
            为了达到这个目的，你可以将 JavaScript 写入一个外部文件之中。然后以 .js 为后缀保存这个文件。
            注意：外部文件不能包含 标签。
            然后把 s 文件指定给 标签中的 " 属性，就可以使用这个外部文件了：有时，你也许希望在若干个页面中运行 JavaScript，同时不在每个页面中写相同的脚本。
            为了达到这个目的，你可以将 JavaScript 写入一个外部文件之中。然后以 .js 为后缀保存这个文件。
            注意：外部文件不能包含 标签。
            然后把 s 文件指定给 标签中的 " 属性，就可以使用这个外部文件了：有时，你也许希望在若干个页面中运行 JavaScript，同时不在每个页面中写相同的脚本。
            为了达到这个目的，你可以将 JavaScript 写入一个外部文件之中。然后以 .js 为后缀保存这个文件。
            注意：外部文件不能包含 标签。
            然后把 s 文件指定给 标签中的 " 属性，就可以使用这个外部文件了：有时，你也许希望在若干个页面中运行 JavaScript，同时不在每个页面中写相同的脚本。
            为了达到这个目的，你可以将 JavaScript 写入一个外部文件之中。然后以 .js 为后缀保存这个文件。
            注意：外部文件不能包含 标签。
            然后把 s 文件指定给 标签中的 " 属性，就可以使用这个外部文件了：有时，你也许希望在若干个页面中运行 JavaScript，同时不在每个页面中写相同的脚本。
            为了达到这个目的，你可以将 JavaScript 写入一个外部文件之中。然后以 .js 为后缀保存这个文件。
            注意：外部文件不能包含 标签。
            然后把 s 文件指定给 标签中的 " 属性，就可以使用这个外部文件了：有时，你也许希望在若干个页面中运行 JavaScript，同时不在每个页面中写相同的脚本。
            为了达到这个目的，你可以将 JavaScript 写入一个外部文件之中。然后以 .js 为后缀保存这个文件。
            注意：外部文件不能包含 标签。
            然后把 s 文件指定给 标签中的 " 属性，就可以使用这个外部文件了：有时，你也许希望在若干个页面中运行 JavaScript，同时不在每个页面中写相同的脚本。
            为了达到这个目的，你可以将 JavaScript 写入一个外部文件之中。然后以 .js 为后缀保存这个文件。
            注意：外部文件不能包含 标签。
            然后把 s 文件指定给 标签中的 " 属性，就可以使用这个外部文件了：有时，你也许希望在若干个页面中运行 JavaScript，同时不在每个页面中写相同的脚本。
            为了达到这个目的，你可以将 JavaScript 写入一个外部文件之中。然后以 .js 为后缀保存这个文件。
            注意：外部文件不能包含 标签。
            然后把 s 文件指定给 标签中的 " 属性，就可以使用这个外部文件了：有时，你也许希望在若干个页面中运行 JavaScript，同时不在每个页面中写相同的脚本。
            为了达到这个目的，你可以将 JavaScript 写入一个外部文件之中。然后以 .js 为后缀保存这个文件。
            注意：外部文件不能包含 标签。
            然后把 s 文件指定给 标签中的 " 属性，就可以使用这个外部文件了：有时，你也许希望在若干个页面中运行 JavaScript，同时不在每个页面中写相同的脚本。
            为了达到这个目的，你可以将 JavaScript 写入一个外部文件之中。然后以 .js 为后缀保存这个文件。
            注意：外部文件不能包含 标签。
            然后把 s 文件指定给 标签中的 " 属性，就可以使用这个外部文件了：
        </div>
    </div>
    <div id="right">
        <div id="bar"></div>
    </div>
</div>
</body>
</html>